CAMUNDAPOD_URL=http://camunda-1380:8080
SECURITYURL=http://securitymanager-1380:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-1380:8005
AUTHPROXYURL=http://authproxy-1380:8001
ADMINURL=http://adminmanager-1380:8004
CAMUNDAURL=http://camundasvc-1380:8002
GCAMURL=http://gcam-1380:8007
APIGATEWAY=http://apigateway-1380:8000
VAULT_URL=http://vault-1380:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-1380
MONGO_DB_URL=mongodb://admin:password@mongo-1380:27017/testapplication_1380?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-1380:8010
EMPLOYEEMANAGEMENTURL=http://employeemanagement-1380:8011
